
<!DOCTYPE html>
   <html>  
     <head>
     	<meta charset="utf-8">
     		<meta http-equiv="X-UA-Compatible" content="width=device-width, intial-scale=1">
     			
     				<meta name="description" content="John Kent's web page">
     					<meta name="author" content="Adebayo John">
  
       <!-- 
            <link rel="stylesheet" href="codepen.css">
       -->
        <style>


body {background-color:rgb(197,179,88);
    border: 15px;
    border-style:groove inset double solid;
    Font-family: verdana;
    font-size: 200%;
    margin:auto;
    padding-top:50px;
    padding-left:30px;
    padding-bottom:50px;
    padding-right:30px;
}



h1   {color: blue;}

p    {color: red;}
li   {color: tomato}





           div#header{
        color: lightslategrey;
        
        padding-top: 23px;
        padding-bottom: 26px;
        text-align: center;
        border: 45px;
        border-radius: 10%;
        word-wrap: 34px;
        padding: 22px 0px 0;
        width:auto;
   border:7px solid black;
   padding:25px;
   margin:25px;
height:auto;
    }
    
    

    Div#header2{
   Font-size: 30px;
   font-family:"Times New Roman", Arial, serif;
   Font-weight: 500;
   Color: black;
   Display: block;
   outline-color:yellow;
   border:5px solid black;
   outline-style: double;
   
    }
    
    
    
   Div#intouch{
  Color:blue;
  Display: inline-block;
  }
  
 /* .intouch{
  	color:blue; 
  	font-size:40px;
  } 
  
  ul{
  	list-style-type:circle;
  }
*/

table {
    font-family: arial, sans-serif;
    
    width: 100%;
}

td, th {
    border: 10px solid black;
    text-align: left;
    padding: 8px;
}
             


</style>


       <title>Home : : John's Resume</title>  
     </head> 
     <body> 
     
     
<h2>Time Demo</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
     



            <div class="jumbotron text-center" id="header">
            	
            	
           
            	
            	
            <div id="header"> 
       <h1 align="center";      font-style:"oblique";><strong>  ADEBAYO JOHN IYANUOLUWA</strong></h1> 
       
      <img src="file:///storage/emulated/0/Download/download.jpg" height="200px" width="175px" alt="iam_Kent">
       <ul class ="top">
       <li align= "center"><span><strong>Email:</strong> <br> </span><a href= "kentjohn165@gmail.com">kentjohn165@gmail.com</a></li>
          <li align= "center"><span><strong>Call me on:</strong> <br> </> 08101799492</li>
          <li align= "center"><span><strong>Address:</strong> <br> </span> plot 13, Olabisi Onabanjo way, off mechanic Village, Obalende, Abeokuta.</li> 
        </div>    </div>
          
          
          
           		<div class="row" id="header2">
         <div class="col-sm-4" id="header2">
         <div id="header2">
       <h5 align= "center">ABOUT <br><span>ME:</span> </h5>
         
       <span><em>Am a full stack  <strong>front-end web developer</strong><em></span>
       
       <p color="red">  John is a  current Student of the Department of Computer science of the Federal University of Agriculture, Abeokuta, <em>FUNAAB</em>.
          </div>  	</div>  
         
         
        <h1 align= "center"><strong>Below are my skills<strong></h1>
        
         <ol>
               <!-- <img src="file:///storage/emulated/0/Pictures/Screenshots/Screenshot_20170612-124832.png"> -->
         <h2 align= "center" > Computer/programming skills:</h2>
         <li>Office </li>
            <li> XML </li>
            <li>Beginner in c and c++ </li>
           <li> Networking++</li>
           <li> Digital Marketing</li>
           <li>content Marketing </li>
           <li>HTML,CSS, In process ( front end web development)</li> 
       </ol>
e       
          <ol>
                  <h2 align= "center" > Professional skills:</h2>
            <li>Team Management</li>
            <li> Project management </li>
          
         </ol>
          <ol>
         <h2 align= "center" > Personal skills:</h2>
            
          <li>Emotional intelligence </li>
          <li> Strategic thinking</li>
          </ol>
          
          <ol> 
          <h2 align= "center" > Experience:</h2> 
            <li>Aiki Student Ambassador, Lagos/Africa — Ambassador
  January 2017 – Till date.
 </li>    
            <li>The Future Project Volunteer, 2017

</li>
             <li> AIESEC FUNAAB member </li>
            
           </ol>
          
          <ol>
          
          <h2 align= "center" > 
ACADEMIC QUALIFICATIONS:</h2> 
            <li>2014 – 2018		B.Sc   COMPUTER SCIENCE (in View)
	 	  	Federal University of Agriculture, Abeokuta, Ogun State.
 </li>
             <li> 2010 – 2013		Senior School Leaving Certificate
			Providence High School, Ibadan, Oyo State.
</li>
             <li> 2008   Junior Secondary Leaving Certificate
            TrinityCollege, Ijaye, Abeokuta, Ogun-State.</li>
             <li> 2006-2008   Junior Secondary School
            Oyewole Twins International Secondary School, Abeokuta, Ogun State.</li>
             <li> 1997-2006     Primary School Leaving Certificate
            Unaab Staff School, Abeokuta, Ogun State.</li>
             
         
         </ol>
          
          <ol>
            <h2 align= "center" > PROFESSIONAL QUALIFICATIONS
</h2> 
            <li> Digital Marketing (Branding via Blog),   Udemy                                        March, 2017.
</li>
              <li>Cyber Security (Beginner’s Level)     Udemy  			             March, 2017. </li>
              <li>Content Marketing
             August, 2017.            
            </li>
             
             
           
          </ol>
        </div>
          
       <div id="intouch">
         <h4><span class="intouch" > Get</span> in touch </h4> <p> with <br> me </p>
         
         
         <div class= "contact-hello" id="contact">
           <div class="contact-form">
             <h5 class= "tittle"> say hello to me </h5>
             <form action = "" method= "post">
               <div class ="fields">
                 <div class="stlye-input">
                   <input type="text" name="Phone" required= "">
                   <label>phone</label>
                   <apan></span>
                   </div>
                 
                 <div class ="style-input">
                   <input type = "email" required= "">
                   <label>Email</label>
                   <span></span>
                   </div>
                 
                 <div class= "clearmsg"> </div>
                 <div class= "style-input2">
                   <textarea name = "message" required = ""></textarea>
                   <label>Message</label>
         <span></span>
                   </div>
                 <input type= "submit" value = "Send">
                 </form>
               
                </div>
                
                
         <table>
  <tr> <!--\* starting or declaring of tables*\
  \*th is the heading or table heading*\
  \*td is the sub content of th*\
  -->
    <th>Email</th>
    <th>Contact</th>
    <th>Address</th>
  </tr>
  <tr>
   <td><a href= "kentjohn165@gmail.com">kentjohn165@gmail.com<br></a></td>
    <td><a href="08101799492"> Number</td>
    <td> <a href="www.unaab.edu.ng" >       FUNAAB</td>
  </tr>
                
                
               
             <h4 align = "center" ><u>Social Media handles</u></h4>
       
         <div class="socialMedias">
			<ul>
				<li><a href="adebayo.john1"><i class="fa fa-facebook"></i></a></li>
				<li><a href="johnkent94"><i class="fa fa-twitter"></i></a></li>
				<li><a href="johnkent94"><i class="fa fa-google-plus"></i></a></li>
        
			</ul>
		</div>      
               
               
               
               
             
			
				<p>&copy; 2017 Adebayo John . All Rights Reserved | Design by <a href="https://github.com/johnkent94"> Johnkent </a></p>
			</div>
               
               
               
               
               
              

               
               
               
         
         
         
         
       
       
       
       
       
         
       
      
  
  




 